html{
    font:16px/1.5 "Helvetica", sans-serif;

}
body{
    background:rgb(238, 238, 238);
    padding:5%;
    
}
body header:first-of-type{
    margin-bottom:2rem;
}
body a{
    color:rgb(0, 102, 0);
}
hr{
    margin:0;
}
.site-title{
    display:inline-block;
    font-size:3em;
    margin:0; 
}

header nav{
    float:right;
    display:block;
    
}
header nav::after{
    display:block;
    content:'';
    clear:both;
}
header nav ul{
    list-style-type: none;
    display:block;
    margin:0 0 1.5rem 0;
    padding:0;
}

header nav ul::after{
    display:block;
    content:'';
    clear:both;
}
header nav ul li{

    float:left;
    padding:1rem;
}

header nav ul li a{
    text-decoration: none;
}

header nav ul li a:hover{
    background-color:green;
    color:#FFF;
    
}

main{
    max-width:70%;
    float:left;}
aside{
    max-width:30%;
    float:left;
}

aside nav{
    margin-left:4rem;
}
aside p{
    font-weight:bold;
    margin:0;
}

aside ul{
    margin:0;
    padding:0;
}

aside ul li a{
    color:green;
    text-decoration: none;
}

aside ul li a:hover{
    color:red;
}
h1,h2,h3,h4,h5,h6{
    margin:0 0 1rem 0;
    padding:0;
    font:1em/1.2 "Georgia", sans-serif;
}
h1{font-size:2.2rem;}
h2{font-size:2.0rem;}
h3{font-size:1.8rem;}
h4{font-size:1.6rem;}
h5{font-size:1.4rem;}


img[class^="align"]{
    max-width: 100%;
    height:auto;
    background:rgb(255, 255, 255);
    box-shadow:0 0 2rem 0 rgba(0, 0, 0, 0.25);
    padding:0.5rem;
    margin-right:0.5rem;
    margin-bottom:0.5rem;
    border:2px solid rgb(107, 102, 102);
}

blockquote {
    font-family:"Georgia", sans-serif;
    border-left:3px solid #DDD;
    padding:2rem;
    max-width:40%;
    float:right;
    font-style: italic;
    
}



.author{text-align: right;}

.align-right{
    float:right;
}
.align-left{
    float:left;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}