<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Layout Masonry</h1>
        <div class="cards-layout-masonry">
            <a href="#" class="card">
                <span class="card-inner">
                    <span class="card-media">
                        <img src="../Requirements-and-Resources/images/Image1.jpg">
                    </span>
                    <span class="card-meta">
                        <span class="card-title">
                            Card Title
                        </span>
                        <span class="card-descr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            consequuntur
                            possimus quo enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!
                        </span>
                    </span>
                    <span class="card-footer">
                        More interesting things about the thing
                    </span>
                </span>
            </a>


            <a href="#" class="card">
                <span class="card-inner">
                    <span class="card-media">
                        <img src="../Requirements-and-Resources/images/Image2.jpg">
                    </span>
                    <span class="card-meta">
                        <span class="card-title">
                            Card Title
                        </span>
                        <span class="card-descr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            consequuntur
                            possimus quo enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!
                        </span>
                    </span>
                    <span class="card-footer">
                        More interesting things about the thing
                    </span>
                </span>
            </a>



            <a href="#" class="card">
                <span class="card-inner">
                    <span class="card-media">
                        <img src="../Requirements-and-Resources/images/Image3.jpg">
                    </span>
                    <span class="card-meta">
                        <span class="card-title">
                            Card Title
                        </span>
                        <span class="card-descr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            consequuntur
                            possimus quo enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!
                        </span>
                    </span>
                    <span class="card-footer">
                        More interesting things about the thing
                    </span>
                </span>
            </a>


            <a href="#" class="card">
                <span class="card-inner">
                    <span class="card-media">
                        <img src="../Requirements-and-Resources/images/Image4.jpg">
                    </span>
                    <span class="card-meta">
                        <span class="card-title">
                            Card Title
                        </span>
                        <span class="card-descr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                            consequuntur
                            possimus quo enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!
                        </span>
                    </span>
                    <span class="card-footer">
                        More interesting things about the thing
                    </span>
                </span>
            </a>
        </div>
    </div <div class="cards-layout flex">
    </div>
    <h1>Layout flexbox</h1>
    </div>
</body>

</html>