html{font:16px/1.5 "Helvetica",sans-serif;}

body{
    background:rgb(238, 238, 238);
    padding:2rem;
}

a{
    text-decoration:none;
    color: #000000;}
.card{
    display:inline-block;
    width:99%;
    border:1.5px solid #CCC;
    border-radius:5px;
    margin:1rem;
}

.card span{
    display:block;
}
.card-inner{
    background:#FFF;

}
.card-media{border-radius:5px;}
.card-media img{
    display:block;
    width:100%;

}
.card-meta{padding:1rem;}
.card-title{
    padding:2rem 0 0 1rem;
    font-weight:bold;
}
.card-descr{padding:1rem}
.card-footer{
border-top:1px solid #CCC;
padding:1rem;
text-align:center;}


.cards-layout-masonry{
    columns:3;
}

.cards-layout-masonry .card{
    -webkit-column-break-inside: avoid;
    break-inside:avoid;
    page-break-inside:avoid
}
