body{
    background:rgb(238, 238, 238);
    text-transform: uppercase;
    padding:2rem;
    display:flex;
    flex-direction:column;
}


header{
    background:rgb(255, 255, 255);
    height:5rem;
    margin:1rem;
    padding:1rem;
    box-shadow: 0 0 15px #CCC;
    border-radius:10px;
}

main{
    background:rgb(255, 255, 255);
    height:15rem;
    margin:1rem;
    padding:1rem;
    box-shadow: 0 0 15px #CCC;
    border-radius:10px;
    flex-basis:70%;
}


aside{
    background:rgb(255, 255, 255);
    height:15rem;
    margin:1rem;
    padding:1rem;
    box-shadow: 0 0 15px #CCC;
    border-radius:10px;
    flex-basis:30%;

}


footer{
    background:rgb(255, 255, 255);
    height:5rem;
    margin:1rem;
    padding:1rem;
    box-shadow: 0 0 15px #CCC;
    border-radius:10px;
}

.container {

    display:flex;
    flex-direction:row;
   
}
