<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi Level Dropdown Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
        <p class="site-title">Site title</p>
        <nav class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Men</a>
                        <li><a href="#">Women</a>
                            <ul>
                                <li><a href="#">Large</a></li>
                                <li><a href="#">X-large</a></li>
                                <li><a href="#">Huge</a></li>
                             </ul>
                        </li>
                        <li><a href="#">Kids</a>
                            <ul>
                                <li><a href="#">Large</a></li>
                                <li><a href="#">X-large</a></li>
                                <li><a href="#">Huge</a></li>
                             </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
        
    </header>
</body>
</html>