<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Center Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="descr">
            <h3>Card Title</h3>
            <p>Some kind of description here that explains this strange behaviour of the system</p>
        </div>
    </div>
</body>
</html>