<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Normal Buttons</h2>
    <button>
        <a href="#" class="normal">Learn More</a>
    </button>
    <button>
        <a href="#" class="normal">Learn More</a>
    </button>
    <h2>Filled Buttons</h2>
    <button>
        <a href="#" class="filled">Learn More</a>
    </button>
    <button>
        <a href="#" class="filled">Learn More</a>
    </button>
    <h2>Icon Buttons</h2>
        <button>   
            <a href="#" class="icon"><i class="fas fa-arrow-down"></i>Download</a>
        </button>
        <button>
            <a href="#" class="icon"><i class="fas fa-arrow-down"></i>Download</a>
        </button>
</body>

</html>