
form{
    max-width: 30rem;
	margin: 0 auto;
}

form,
form fieldset,
form legend,
form label,
form input,
form textarea,
form select {
	display: block;
}

fieldset,
fieldset legend {
    background:rgb(248, 248, 248);
    border:1px solid rgb(160, 160, 160);
    border-radius:0.4rem;
    box-shadow: 0 0 3px rgb(99, 99, 99);
    
}



fieldset{
    display:flex;
    position: relative;
    padding:5rem;
}

fieldset legend{
    position: absolute;
    top:-1.5rem;
    left:-0.15rem;
    padding:0.1rem 10rem 0.1rem 2rem;
    
}

.field{
    display: flex;
    justify-content: center;
}




.field > label {
    flex:0 0 10rem;
    padding-right:0.6rem;
    text-align:right;
}

.input{
    display:flex;
    position:relative;
    
    align-items: center;
    flex:1 0 auto;
    
}
.input + * {
    margin-left:0.6rem;
}
.input:after{
    display:block;
    content:'';
}
.input input{
    order:2 ;
    border:none;
    flex:1 1 auto;
    outline:none;
    padding:0.3rem 0.6rem;
    padding-left:0.5rem;
    position:relative;
    z-index:3;
    background:none;
}
.input .fas{
    order:1;
    position:relative;
    z-index:2;
    padding:0.5rem 0.7rem;
    
}

.input .actions {
    
    border:1px solid #CCC;
    position: absolute;
    top:0; bottom:0; left:0; right:0;
    z-index:1;
    border-radius:0.3rem;
    
}

.input input:focus + .actions  {
    border:2px solid rgb(223, 184, 255);
}
    
.input input:focus + .actions + .fas {
    color:#090;
    
}

#submit{
    font-size:1.2rem;
    padding:0.4rem 1.2rem;
    background: rgb(45, 45, 45);
    color:#FFF;
    outline:none;
    border:none;
    font-weight: bold;
    border-radius:0.2rem;
}
#submit:active{color: red;}
