@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('forms.css');
@import url('reset.css');
@import url('elements.css');
@import url('navigation.css');
@import url('buttons.css');
@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');

body{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23c7c7c7' fill-opacity='0.07' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
body h2 {
    margin-top:1rem;
}
.wrapper {
    max-width: 70rem;
    margin:0 auto;
    padding:0 2rem 0 2rem;

}

/* Section Headers */

.site > section header h2 {
    margin-top:0;
}
.site > section header {
    padding-top:2rem;
    text-align:center;
    
}

.site > section header:after {
    display: block;
    margin:1rem auto 2rem auto;
    width:5rem;
    height:0.15rem;
    content:'';
    background: #333;
}


.site-header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 0;
}

.site-header .site-title a {
    display:block;
    text-decoration: none;
    color:purple;
    font-size:3rem;
}

.site-header .site-descrp {
    font-family: "Open+Sans+Condensed", sans-serif;
    font-size:0.55rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

/* section need-a-website */


section.need-website .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

section.need-website .copy {
    flex:1 0 100%;
    text-align:center;
}

section.need-website .copy h2 {
    margin-bottom:1rem;
    font-size:2rem;
}

section.need-website .copy a {
    margin-top:1rem;
}

section.need-website .fas {
    display:none;
}

@media screen and (min-width:800px){

    section.need-website .copy {
        margin-right:2rem;
        flex:0 0 35rem;
        margin-right:2rem;
        text-align:left;
    }
section.need-website .fas {
    display:block;
    font-size:10rem;
}

}

/* team */


/* newsletter */

section.newsletter {
    background: rgb(104, 52, 123);
    padding:1rem 0 2rem 0;
    color:#FFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23c7c7c7' fill-opacity='0.02'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}

section.newsletter .button {
    background:#FFF;
}

section.testimonials {

    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23c7c7c7' fill-opacity='0.03' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    box-shadow: 0 0 0.2rem 0.1rem rgb(0, 0 ,0 , 0.3);
}


/*.site-footer {
    background-color: #FFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.04'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}

*/
.site-footer .wrapper {
    padding-bottom:2rem;
}
.site-footer ul {}
.site-footer li {
    list-style: none;
    display:block;
}

.site-footer .about {
    flex:0 0 25%;
}

@media screen and (min-width:800px){
    .site-footer .wrapper {
        display:flex;
        justify-content: space-between;
        align-items: center;
        

    }

    
}


.site-footer h2,h3 {
    padding:1rem 0 1rem 0;
}

.site-footer .links {
    display:flex;
}

.site-footer .sitemap ul.inline {
    display:block;
    margin:0 1rem 0 1rem;
}


.site-footer .sitemap ul.inline li a {
    text-decoration: none;
    color:#000;
    padding:0.1rem;
    display:inline-block;
}

.site-footer .sitemap ul.inline li a:hover {
    text-decoration: underline;
}

.site-footer .contacts ul li {
    margin-bottom:0.5rem;


}

.site-footer .contacts span {
    display:block;
}

.site-footer .contacts ul .fas {
    margin-right:0.4rem;


}