<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Addon - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" method="POST">
        <fieldset>
            <legend>Login</legend>


            <p class="field"></p>
            <label for="user">Username</label>
                <span class="input">
                    <input type="text" placeholder="username" id="user">
                    <span class="actions"></span>
                    <i class="fas fa-user"></i>
                </span>
            </p>

            <p class="field"></p>
            <label for="pass">Password</label>
                <span class="input">
                    <input type="password" placeholder="password" id="pass">
                    <span class="actions"></span>
                    <i class="fas fa-user"></i>
                </span>
            </p>

            <label for>
                <input type="submit" value="Login" class="submit">
            </label>

        </fieldset>
    </form>

</body>

</html>