<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries Playground</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <section>
        <p>MQ Width:</p> <span class="mqwidth">Viewport width is larger than 600px</span>
    </section>
    <section>
        <p>MQ Height:</p> <span class="mqheight">Viewport height is larger than 600px</span>
    </section>
    <section>
        <p>MQ Aspect ratio:</p> <span class="mqaspect">Aspect Ratio is larger than 8/5</span>
    </section>
</body>
</html>