<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="viewport">
        <section class="card">
                <img src="../Requirements-and-Resources/images/picture1.jpg">
                <i class="fas fa-link"></i>

            
        </section>

    </div>

    <div class="viewport">
            <section class="card">
                    <img src="../Requirements-and-Resources/images/picture2.jpg">
                    <i class="fas fa-star"></i>
                
            </section>
    
        </div>
</body>

</html>