@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');
html{
    font: 16px/15 "Helvetica", sans-serif;

}

body{
    margin:0;
}

.viewport{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
img{
    width:50%;
    height:auto;
    
}
.viewport:nth-child(1){
    background-image: linear-gradient(to right,#185B9D ,#2D949F,#42CCA2);
    
}

.viewport:nth-child(2){
    background: linear-gradient(to right,#A83278,#BB5A44,#D28114);
    
}

.card {
    display: block;
    text-align:center;

    
}



i{
    color:#FFF;
    position:relative;
    right:1.5rem;
    bottom:0.3rem;
    font-size:1.1rem;

}
